<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  <script type="text/javascript" src="js/lib/f_include.js"></script>
  <link rel="stylesheet" href="css/jquery-mobile.1.3.2.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  

  <!-- jQuery and jQuery Mobile -->
  <script type="text/javascript" src="js/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/jquery/fastclick.js"></script>
  
  <script type="text/javascript">
      var $j = jQuery.noConflict();
      $j(function() {
            FastClick.attach(document.body);
        });
  </script>
  
  <script type="text/javascript" src="js/jquery/jquery.mobile-1.3.2.min.js"></script>

  
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  
  <script type="text/javascript" src="js/invivo/login.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div id="header" data-theme="a" data-role="header" class="header">
        <h3>
            EMA Gala
        </h3>
    </div>
    <div id="content" data-role="content" style="opacity:0;">
        <h2>
            Connexion <span id="state"></span>
        </h2>
        
            <div data-role="fieldcontain" class="login">
                <input name="login" id="login" placeholder="Identifiant ..." value="" type="text">
            </div>
            <div data-role="fieldcontain">
                <input name="pwd" id="pwd" placeholder="Mot de passe ..." value="" type="password">
            </div>
            <input id="submit" type="submit" data-icon="check" data-iconpos="top"
                   value="Se connecter" onclick="send_login_password();" class="submit">
            <div data-role="fieldcontain">
                <label><input type="checkbox" name="saveNick" checked="" /> Rester connecté </label>
            </div>
            
            <a id="conf" data-role="button" style="margin-top: 50px;" data-icon="check" data-iconpos="left" onclick="confServer();">
                Configurer serveur distant
            </a>
    </div>
</div>
</body>
</html>
